<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Limpiador de Listas – Coop. Chuchuquí Ltda.</title>

    <meta name="description" content="Sistema de limpieza y validación de listas sensibles para la Cooperativa Chuchuquí Ltda." />
    <meta name="theme-color" content="#003366" />
    <meta name="author" content="Coop. Chuchuquí Ltda." />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <meta name="description" content="Sistema ERP de facturación"/>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/router/main.tsx"></script>
  </body>
</html>
