{
  "name": "v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.0.1",
    "@radix-ui/react-avatar": "1.1.4",
    "@radix-ui/react-checkbox": "1.1.5",
    "@radix-ui/react-collapsible": "1.1.10",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.7",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.7",
    "@radix-ui/react-progress": "1.1.3",
    "@radix-ui/react-select": "2.2.4",
    "@radix-ui/react-slider": "1.2.4",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.1.4",
    "@radix-ui/react-tabs": "1.1.4",
    "@radix-ui/react-toast": "1.2.14",
    "@tailwindcss/vite": "4.1.3",
    "@tanstack/react-table": "8.21.3",
    "axios": "1.8.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.501.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.56.4",
    "react-router-dom": "6.30.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "3.3.0",
    "tailwindcss": "4.1.3",
    "tw-animate-css": "1.2.5",
    "zod": "3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@types/node": "22.14.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "eslint": "9.21.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.24.1",
    "vite": "6.2.0"
  }
}
